#DB_URL 
DB_URL = mongodb+srv://sandhyasathyan4:Mongodb@cluster0.bfgusck.mongodb.net/

#DB_NAME
DB_NAME = petconnect

#SERVER_PORT
SERVER_PORT = 4000

#CORS Configuration
ENABLE_CORS = true

EMAIL = petconnectcs@gmail.com
PASSWORD = hcix dafe aqeo svkj